{
  "name": "echo-mail-relay",
  "version": "0.1.0",
  "description": "Central email control plane for all Echo products — single MailerSend backend, per-project kill-switches, full send log.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrate.ts",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "hono": "^4.6.0",
    "pg": "^8.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.2.17",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
